# spring-cloud-study

./: .gitignore
eureka-client/: build.gradle
eureka-client/src/main/java/puzzzzzzle/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/puzzzzzzle/study/eurekaclient/controller/: HelloEndpoints.java
eureka-client/src/main/resources/: application.yaml
eureka-client/src/test/java/puzzzzzzle/study/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/puzzzzzzle/spring/study/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/puzzzzzzle/spring/study/eurekaconsumer/controller/: HelloController.java
eureka-consumer/src/main/resources/: application.yaml
eureka-consumer/src/test/java/puzzzzzzle/spring/study/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/puzzzzzzle/spring/study/eureka/eureka_study/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/puzzzzzzle/spring/study/eureka/eureka_study/: EurekaStudyApplicationTests.java
simple-rest/: build.gradle
simple-rest/src/main/java/puzzzzzzle/spring/study/simple_rest/: SimpleRestApplication.java
simple-rest/src/main/java/puzzzzzzle/spring/study/simple_rest/controller/: HelloWorldController.java
simple-rest/src/test/java/puzzzzzzle/spring/study/simple_rest/: SimpleRestApplicationTests.java
